In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "Resources/housing.csv"
housing_df = pd.read_csv(file)
housing_df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
round_long = housing_df["longitude"].round(1)
round_long

0       -122.2
1       -122.2
2       -122.2
3       -122.2
4       -122.2
         ...
20635   -121.1
20636   -121.2
20637   -121.2
20638   -121.3
20639   -121.2
Name: longitude, Length: 20640, dtype: float64

In [4]:
round_lat = housing_df["latitude"].round(1)
round_lat

0        37.9
1        37.9
2        37.8
3        37.8
4        37.8
         ...
20635    39.5
20636    39.5
20637    39.4
20638    39.4
20639    39.4
Name: latitude, Length: 20640, dtype: float64

In [5]:
housing_df.insert(10,"longitude_round",round_long,True)
housing_df.insert(11,"latitude_round",round_lat,True)
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,longitude_round,latitude_round
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,-122.2,37.9
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,-122.2,37.9
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,-122.2,37.8
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,-122.2,37.8
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,-122.2,37.8
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,-121.1,39.5
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,-121.2,39.5
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,-121.2,39.4
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,-121.3,39.4
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,-121.2,39.4

In [20]:
county_file = "Resources/county_data_clean.csv"
county_df = pd.read_csv(county_file)
county_df = pd.DataFrame(county_df)
county_df = county_df[["latitude", "longitude","county_name"]]

county_df

      latitude  longitude county_name
0         32.6     -117.2   San Diego
1         32.6     -117.1   San Diego
2         32.6     -117.0   San Diego
3         32.6     -116.8   San Diego
4         32.6     -116.4   San Diego
...        ...        ...         ...
1549      41.9     -123.3    Siskiyou
1550      41.9     -122.3    Siskiyou
1551      41.9     -121.9    Siskiyou
1552      42.0     -124.1       Curry
1553      42.0     -122.6    Siskiyou

[1554 rows x 3 columns]

In [21]:
housing_county_df = pd.merge(housing_df, county_df, how="left", left_on=["longitude_round","latitude_round"], right_on=["longitude","latitude"])

housing_county_df.head()

,longitude_x,latitude_x,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,longitude_round,latitude_round,latitude_y,longitude_y,county_name
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,-122.2,37.9,37.9,-122.2,Contra Costa
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,-122.2,37.9,37.9,-122.2,Contra Costa
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,-122.2,37.8,37.8,-122.2,Alameda
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,-122.2,37.8,37.8,-122.2,Alameda
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,-122.2,37.8,37.8,-122.2,Alameda

In [22]:
housing_county_df.to_csv("Resources/housing_county_df.csv")